# reddit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redditandroid/: App.kt  MainActivity.kt
app/src/main/java/com/example/redditandroid/di/: appModule.kt
app/src/main/java/com/example/redditandroid/mapper/: TopMapper.kt
app/src/main/java/com/example/redditandroid/model/: TopRedditModel.kt
app/src/main/java/com/example/redditandroid/remote/: RedditResponse.kt
app/src/main/java/com/example/redditandroid/remote/model/: DataDto.kt  RedditDetailDto.kt  TopRedditDto.kt
app/src/main/java/com/example/redditandroid/remote/service/: TopService.kt
app/src/main/java/com/example/redditandroid/repositoiry/: TopRepository.kt  TopRepositoryImpl.kt
app/src/main/java/com/example/redditandroid/ui/: BaseFragment.kt  HomeFragment.kt
app/src/main/java/com/example/redditandroid/ui/detail/: DetailFragment.kt
app/src/main/java/com/example/redditandroid/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/redditandroid/utils/: Mapper.kt
app/src/main/res/anim/: menu_animation.xml  menu_animation_rise.xml
app/src/main/res/drawable/: ic_back.xml  ic_comment.xml  ic_download.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  reddit_item.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
